Vagrant.configure("2") do |config|

  #SSH connection
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["keys/dev_provision_key", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "keys/dev_provision_key.pub", destination: "~/.ssh/authorized_keys"

  #Set box for centos and devel
  config.vm.box = "centos/7"

  config.vm.define "www" do |www|
    #set private IP
    www.vm.network "private_network", ip: "192.168.33.10"
  end

  config.vm.define "admin" do |admin|
    #set private IP
    admin.vm.network "private_network", ip: "192.168.33.11"
  end

  config.vm.define "db" do |db|
    #set private IP
    db.vm.network "private_network", ip: "192.168.33.12"
  end

  config.vm.define "centos" do |centos|
    #provisioning VM with epel-release + ansible
    centos.vm.provision "shell", inline: <<-SHELL
      sudo yum install ansible -y 
      sudo chmod 400 /vagrant/keys/prod_provision_key.pem
    SHELL

    #share ansible folder to "/"
    centos.vm.synced_folder "ansible", "/ansible"
  end
end
